{
  "name": "qrScanner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "lodash": "^4.17.15",
    "native-base": "^2.13.7",
    "prop-types": "^15.7.2",
    "rambda": "^3.0.1",
    "react": "16.8.6",
    "react-native": "^0.60.5",
    "react-native-camera": "^3.4.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-responsive-screen": "^1.2.2",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.5"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
